{
  "name": "athena",
  "version": "0.2.0",
  "description": "A notification story compiler based on Playlyfe events",
  "main": "./index",
  "scripts": {
    "test": "mocha",
    "prepublish": "./node_modules/.bin/coffee -o lib -b -c src/index.coffee"
  },
  "keywords": [
    "playlyfe",
    "notifications",
    "event",
    "string compiler"
  ],
  "author": {
    "name": "Kumar Harsh",
    "email": "khs@playlyfe.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/playlyfe/athena.git"
  },
  "bugs": {
    "url": "http://github.com/playlyfe/athena/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "moment": "~2.5.1",
    "bignumber.js": "~1.3.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.5.0",
    "jscoverage": "~0.3.6",
    "sinon-chai": "~2.3.1",
    "sinon": "~1.6.0",
    "coffee-script": "~1.7.1"
  }
}
